

# Folder navigation shortcuts
alias l='ls -la'
alias ls='ls -G'
alias ll='ls -la'

take() {
    mkdir $1
    cd $1
}

# Specific Folder Aliases
alias repos='cd /var/repositories'
alias sites='cd /var/www/sites'
alias logs='cd /var/log'
alias vhosts='cd /etc/apache2/sites-available'
alias vhosts_enabled='cd /etc/apache2/sites-enabled'

# Laravel / PHP Specific Shortcuts
alias artisan='php artisan'
alias lc='php artisan generate:controller'
alias lv='php artisan generate:view'
alias lm='php artisan generate:model'
alias art='php artisan'
alias comp='composer'

# GIT
alias gp='git pull'
alias gpp='git pull; git push;'
alias gchmod='git update-index --chmod=+x'

# Misc
alias vlc='/Applications/VLC.app/Contents/MacOS/VLC -I rc'
alias cloud='cloudapp'
alias mt='multitail -CS php'
alias sing='say --voice="Good News"'
alias markoff="open -a /Applications/Markoff"

#
# Opens "Marked" markdown reader for OSX
# --------------------------------------
function marked(){
    if [ -n $1 ]; then
        open -a "marked 2.app" $1
    else
        open -a "marked 2.app"
    fi
}

#
# Shows an grid list of colors available to
# the current OS
# --------------------------------------
show_colors() {
	for x in 0 1 4 5 7 8;
	do
	        for i in `seq 30 37`;
	        do
	                for a in `seq 40 47`;
	                do
	                        echo -ne "\e[$x;$i;$a""m\\\e[$x;$i;$a""m\e[0;37;40m ";
	                done;
	                echo;
	        done;
	done;
	echo "";
}

#
# Reloads the current shell settings
# (works with Bash or Zsh)
# --------------------------------------
reload_shell(){
    if [[ -n $( echo $SHELL | grep zsh ) ]]; then
        . ~/.zshrc
    else
        source ~/.bash_profile
        source ~/.bashrc
    fi
}

#
# Clears the internal DNS cache
# (MacOS / OS X Yosemite / El Captan Only)
# --------------------------------------
flush_dns(){
    sudo dscacheutil -flushcache; sudo killall -HUP mDNSResponder;
}
