{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"Color Highlighter",
		"ColorPicker",
		"CSS Unminifier",
		"CSV",
		"DashDoc",
		"DocBlockr",
		"EditorConfig",
		"EJS",
		"Emmet",
		"ESLint",
		"File Navigator",
		"Find Non ASCII Characters",
		"Gist",
		"Git",
		"HTML-CSS-JS Prettify",
		"INI",
		"Insert Nums",
		"JsFormat",
		"JSX",
		"Laravel Blade Highlighter",
		"LESS",
		"LiveReload",
		"MarkdownEditing",
		"Material Theme",
		"Nettuts+ Fetch",
		"Package Control",
		"PHP Companion",
		"Pretty JSON",
		"Processing",
		"Puppet",
		"Random Everything",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SSH Config",
		"STProjectMaker",
		"StringEncode",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Swift",
		"Terminal",
		"Text Pastry",
		"Theme - Phoenix",
		"Theme - Soda",
		"Todo",
		"Twig",
		"Vue Syntax Highlight",
		"WordCount"
	]
}
