{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Twilight (SL).tmTheme",
	"detect_indentation": false,
	"folder_exclude_patterns":
	[
		"deploy",
		"release",
		"node_modules",
		".git",
		".sass-cache"
	],
	"font_face": "Operator Mono",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 11,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"SideBarEnhancements",
		"Terminal",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_contrast_mode": false,
	"material_theme_disable_folder_animation": true,
	"material_theme_small_statusbar": true,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"rulers":
	[
		100
	],
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
